# Auth-service dedicated Postgres instance
AUTH_POSTGRES_DB=hotelier_auth_dev
AUTH_POSTGRES_USER=hotelier_auth_dev
AUTH_POSTGRES_PASSWORD=hotelier_auth_dev_password
AUTH_POSTGRES_PORT=5432
AUTH_DATABASE_URL=postgresql://hotelier_auth_dev:hotelier_auth_dev_password@auth-service-db:5432/hotelier_auth_dev

# Config-service dedicated Postgres instance
CONFIG_POSTGRES_DB=hotelier_config_dev
CONFIG_POSTGRES_USER=hotelier_config_dev
CONFIG_POSTGRES_PASSWORD=hotelier_config_dev_password
CONFIG_POSTGRES_PORT=5433
CONFIG_DATABASE_URL=postgresql://hotelier_config_dev:hotelier_config_dev_password@config-service-db:5432/hotelier_config_dev

# Parking-service dedicated Postgres instance
PARKING_POSTGRES_DB=hotelier_parking_dev
PARKING_POSTGRES_USER=hotelier_parking_dev
PARKING_POSTGRES_PASSWORD=hotelier_parking_dev_password
PARKING_POSTGRES_PORT=5434
PARKING_DATABASE_URL=postgresql://hotelier_parking_dev:hotelier_parking_dev_password@parking-service-db:5432/hotelier_parking_dev

# Notifications-service dedicated Postgres instance
NOTIFICATIONS_POSTGRES_DB=hotelier_notifications_dev
NOTIFICATIONS_POSTGRES_USER=hotelier_notifications_dev
NOTIFICATIONS_POSTGRES_PASSWORD=hotelier_notifications_dev_password
NOTIFICATIONS_POSTGRES_PORT=5435
NOTIFICATIONS_DATABASE_URL=postgresql://hotelier_notifications_dev:hotelier_notifications_dev_password@notifications-service-db:5432/hotelier_notifications_dev

INVENTORY_POSTGRES_DB=hotelier_inventory_dev
INVENTORY_POSTGRES_USER=hotelier_inventory_dev
INVENTORY_POSTGRES_PASSWORD=hotelier_inventory_dev_password
INVENTORY_POSTGRES_PORT=5436

# Staff-service dedicated Postgres instance
STAFF_POSTGRES_DB=hotelier_staff_dev
STAFF_POSTGRES_USER=hotelier_staff_dev
STAFF_POSTGRES_PASSWORD=hotelier_staff_dev_password
STAFF_POSTGRES_PORT=5437
STAFF_DATABASE_URL=postgresql://hotelier_staff_dev:hotelier_staff_dev_password@staff-service-db:5432/hotelier_staff_dev

# Guest-requests-service dedicated Postgres instance
GUEST_REQUESTS_POSTGRES_DB=hotelier_guest_requests_dev
GUEST_REQUESTS_POSTGRES_USER=hotelier_guest_requests_dev
GUEST_REQUESTS_POSTGRES_PASSWORD=hotelier_guest_requests_dev_password
GUEST_REQUESTS_POSTGRES_PORT=5438
GUEST_REQUESTS_DATABASE_URL=postgresql://hotelier_guest_requests_dev:hotelier_guest_requests_dev_password@guest-requests-service-db:5432/hotelier_guest_requests_dev

# pgAdmin credentials
PGADMIN_EMAIL=admin@hotelier.dev
PGADMIN_PASSWORD=admin123

# Shared wiring ports
API_PORT=3001
APP_PORT=3000

# Public URLs used by the frontend (from browser)
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3001/api

# RabbitMQ URL used by backend containers
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672


# Booking-service dedicated Postgres instance
BOOKING_POSTGRES_DB=hotelier_booking_dev
BOOKING_POSTGRES_USER=hotelier_booking_dev
BOOKING_POSTGRES_PASSWORD=hotelier_booking_dev_password
BOOKING_POSTGRES_PORT=5439
BOOKING_DATABASE_URL=postgresql://hotelier_booking_dev:hotelier_booking_dev_password@booking-service-db:5432/hotelier_booking_dev

# Operations-service dedicated Postgres instance
OPERATIONS_POSTGRES_DB=hotelier_operations_dev
OPERATIONS_POSTGRES_USER=hotelier_operations_dev
OPERATIONS_POSTGRES_PASSWORD=hotelier_operations_dev_password
OPERATIONS_POSTGRES_PORT=5440
OPERATIONS_DATABASE_URL=postgresql://hotelier_operations_dev:hotelier_operations_dev_password@operations-service-db:5432/hotelier_operations_dev

# Events-service dedicated Postgres instance
EVENTS_POSTGRES_DB=hotelier_events_dev
EVENTS_POSTGRES_USER=hotelier_events_dev
EVENTS_POSTGRES_PASSWORD=hotelier_events_dev_password
EVENTS_POSTGRES_PORT=5441
EVENTS_DATABASE_URL=postgresql://hotelier_events_dev:hotelier_events_dev_password@events-service-db:5432/hotelier_events_dev

# Restaurant-service dedicated Postgres instance
RESTAURANT_POSTGRES_DB=hotelier_restaurant_dev
RESTAURANT_POSTGRES_USER=hotelier_restaurant_dev
RESTAURANT_POSTGRES_PASSWORD=hotelier_restaurant_dev_password
RESTAURANT_POSTGRES_PORT=5442
RESTAURANT_DATABASE_URL=postgresql://hotelier_restaurant_dev:hotelier_restaurant_dev_password@restaurant-service-db:5432/hotelier_restaurant_dev

# Recreational-service dedicated Postgres instance
RECREATIONAL_POSTGRES_DB=hotelier_recreational_dev
RECREATIONAL_POSTGRES_USER=hotelier_recreational_dev
RECREATIONAL_POSTGRES_PASSWORD=hotelier_recreational_dev_password
RECREATIONAL_POSTGRES_PORT=5443
RECREATIONAL_DATABASE_URL=postgresql://hotelier_recreational_dev:hotelier_recreational_dev_password@recreational-service-db:5432/hotelier_recreational_dev

# Billing-service dedicated Postgres instance
BILLING_POSTGRES_DB=hotelier_billing_dev
BILLING_POSTGRES_USER=hotelier_billing_dev
BILLING_POSTGRES_PASSWORD=hotelier_billing_dev_password
BILLING_POSTGRES_PORT=5444
BILLING_DATABASE_URL=postgresql://hotelier_billing_dev:hotelier_billing_dev_password@billing-service-db:5432/hotelier_billing_dev

# Reports-service dedicated Postgres instance
REPORTS_POSTGRES_DB=hotelier_reports_dev
REPORTS_POSTGRES_USER=hotelier_reports_dev
REPORTS_POSTGRES_PASSWORD=hotelier_reports_dev_password
REPORTS_POSTGRES_PORT=5445
REPORTS_DATABASE_URL=postgresql://hotelier_reports_dev:hotelier_reports_dev_password@reports-service-db:5432/hotelier_reports_dev

# Audit-service dedicated Postgres instance
AUDIT_POSTGRES_DB=hotelier_audit_dev
AUDIT_POSTGRES_USER=hotelier_audit_dev
AUDIT_POSTGRES_PASSWORD=hotelier_audit_dev_password
AUDIT_POSTGRES_PORT=5446
AUDIT_DATABASE_URL=postgresql://hotelier_audit_dev:hotelier_audit_dev_password@audit-service-db:5432/hotelier_audit_dev

# Dashboard-service dedicated Postgres instance
DASHBOARD_POSTGRES_DB=hotelier_dashboard_dev
DASHBOARD_POSTGRES_USER=hotelier_dashboard_dev
DASHBOARD_POSTGRES_PASSWORD=hotelier_dashboard_dev_password
DASHBOARD_POSTGRES_PORT=5447
DASHBOARD_DATABASE_URL=postgresql://hotelier_dashboard_dev:hotelier_dashboard_dev_password@dashboard-service-db:5432/hotelier_dashboard_dev
